# BYDMate

./: README.md  note.md  plan.md
backend/: .gitignore  Cargo.toml
backend/app/: Cargo.toml
backend/app/src/: main.rs
backend/data_analyzer/: Dockerfile  go.mod  go.sum  main.go  mock_data.go  schema.sql
backend/data_pipeline/: Cargo.toml
backend/data_pipeline/src/: kafka_consumer.rs  kafka_producer.rs  mqtt_consumer.rs
backend/domain/: Cargo.toml
backend/domain/src/: models.rs
backend/mqtt_subscriber/: .gitignore  Dockerfile  go.mod  go.sum  main.go
backend/persistence/: Cargo.toml
backend/persistence/src/: lib.rs
carapp/: build-all.ps1  settings.gradle
carapp/app/: build.gradle
carapp/app/release/: output-metadata.json
carapp/app/release/baselineProfiles/0/: app-release.dm
carapp/app/release/baselineProfiles/1/: app-release.dm
carapp/app/src/androidTest/java/com/toddmo/bydmate/client/: ExampleInstrumentedTest.java
carapp/app/src/main/: AndroidManifest.xml
carapp/app/src/main/aidl/com/toddmo/bydmate/aidl/: IBydMateServer.aidl
carapp/app/src/main/assets/: bydmate.run.sh
carapp/app/src/main/java/com/toddmo/bydmate/client/: BackgroundMainService.java  BootCompleteReceiver.java  DebuggingActivity.java  MainActivity.java  ServiceHelper.java  ServiceReadyReceiver.java  TestActivity.java
carapp/app/src/main/java/com/toddmo/bydmate/client/BYD/: BydManifest.java
carapp/app/src/main/java/com/toddmo/bydmate/client/helper/: AdbHelper.java  AutoDeviceHelper.java  AutoStatisticDeviceHelper.java  BydApi29Helper.java  ChargingDeviceHelper.java  InstanceHelper.java  ServiceHelper.java  TouchEventHandler.java
carapp/app/src/main/java/com/toddmo/bydmate/client/interfaces/: InfoItem.java
carapp/app/src/main/java/com/toddmo/bydmate/client/utils/: DataHolder.java  EnvironmentUtils.java  FileUtils.java  KLog.java  LocationUtils.java  StringUtils.java
carapp/app/src/main/java/com/toddmo/bydmate/client/widgets/: AppInfo.java  AppListAdapter.java  AppSelectorConfigManager.java  AppSelectorView.java  ApplicationPIPView.java  FilterDropdownView.java  FloatingWindow.java  InfoBar.java
carapp/app/src/main/java/com/toddmo/bydmate/client/widgets/infoitems/: CpuInfoItem.java  MemoryInfoItem.java  TimeInfoItem.java
carapp/app/src/main/java/com/toddmo/bydmate/collector/: AppDatabase.java  CachedData.java  CachedDataDao.java  DataCollector.java  DataListener.java  DataProcesser.java  LocationTracker.java  MqttPayload.java  MqttPayloadDao.java
carapp/app/src/main/java/com/toddmo/bydmate/server/: ActivityManager.java  BinderParcelable.java  BydMateServer.java  CarControl.java  ContentProvider.java  FakeContext.java  InputManager.java  KeyboardMonitor.java  KeyboardMonitorTest.java  Server.java  ServiceManager.java  Workarounds.java
carapp/app/src/main/res/drawable/: circle_shape.xml  config_button_background.xml  divider_horizontal_default.xml  divider_horizontal_interactive.xml  divider_vertical_default.xml  divider_vertical_interactive.xml  dropdown_arrow.xml  square_shape.xml  triangle_shape.xml
carapp/app/src/main/res/layout/: activity_debugging.xml  activity_main.xml  activity_main_new.xml  activity_test.xml  example_pip_views.xml  item_app_list.xml  item_dropdown_option.xml  popup_dropdown.xml  view_app_selector.xml  view_application_pip.xml  view_floating_window.xml  view_info_bar.xml
carapp/app/src/main/res/values/: attrs.xml  strings.xml  themes.xml
carapp/app/src/main/res/values-night/: themes.xml
carapp/app/src/test/java/com/toddmo/bydmate/client/: ExampleUnitTest.java
carapp/gradle/: libs.versions.toml
carapp/gradle/wrapper/: gradle-wrapper.properties
carapp/server/: build.gradle  build.ps1  build.sh  check_apk.sh  deploy.ps1  deploy.sh  run.sh
docker/: .gitignore  docker-compose.yml  docker-compose.yml.backup  export_images.sh  import_images.sh  setup_volumes.sh  start.sh  stop.sh  vpn_for_docker.sh
docker/configuration/postgres/: schema.sql
frontend/: .gitignore  Dockerfile  index.html  package.json  tsconfig.app.json
frontend/src/: App.vue  amap.d.ts  main.ts
frontend/src/api/: index.d.ts  index.js  mock.js
frontend/src/components/: DataTable.vue  LineChart.vue  MapView.vue  TripList.vue
frontend/src/router/: index.ts
frontend/src/views/: ChargeView.vue  DashboardView.vue  DataFeaturesView.vue  DrivingStatsView.vue  HomeView.vue  TrackStatsView.vue  TripListView.vue
log/: data.txt  timedata.txt  type_and_keys.txt
tools/data_generator/: go.mod  go.sum  main.go
tools/mqtt_test_client/: data_generator.go  go.mod  go.sum  main.go
