plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.toddmo.bydmate.client'
    compileSdk 35

    defaultConfig {
        applicationId "com.toddmo.bydmate.client"
        minSdk 25
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        debug {
            storeFile file('keystore/platform.keystore')
            storePassword 'android'
            keyAlias 'androiddebugkey'
            keyPassword 'android'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding true
        dataBinding true
        aidl true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    // FlexboxLayout for flexible info bar layout
    implementation 'com.google.android.flexbox:flexbox:3.0.0'

//    implementation project(':datacollector')
    compileOnly project(path: ':byd_sdk_33')

    def room_version = "2.5.0" // 请检查最新版本并替换

    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version" // 如果您使用的是 Java

    implementation 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.2.5'
    implementation 'com.github.luben:zstd-jni:1.5.5-4@aar'
    testImplementation 'com.github.luben:zstd-jni:1.5.2-3'
}