<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.flexbox.FlexboxLayout
        android:id="@+id/info_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:background="@android:color/darker_gray"
        app:flexWrap="wrap"
        app:justifyContent="flex_start"
        app:alignItems="center">

    </com.google.android.flexbox.FlexboxLayout>

</merge>